<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsImage" rowHeight="140" id="KGk-i7-Jjw" customClass="NewsImageTableViewCell" customModule="头条" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别被粉底骗了，扒一扒女明星的真实肤色，杨幂是真白，唐嫣皮肤好" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-Th-ISo">
                        <rect key="frame" x="16" y="11" width="288" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vjx-b7-dxw">
                        <rect key="frame" x="16" y="58" width="86" height="63"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="63" id="7lH-sD-UMw"/>
                            <constraint firstAttribute="width" constant="86" id="QJp-nM-pRv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lGt-ph-RBd">
                        <rect key="frame" x="117" y="58" width="86" height="63"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-BF-y61">
                        <rect key="frame" x="218" y="58" width="86" height="61"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="61" id="vZm-PM-urY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天一日记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-cf-csV">
                        <rect key="frame" x="16" y="126" width="46" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY9-4t-Hmu">
                        <rect key="frame" x="103" y="126" width="19" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-v5-DbH">
                        <rect key="frame" x="67" y="126" width="31" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-sW-SOT">
                        <rect key="frame" x="256" y="121" width="71" height="22"/>
                        <state key="normal" title="Button" image="add_textpage_17x12_"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jY9-4t-Hmu" secondAttribute="bottom" constant="2.5" id="3kh-un-qDn"/>
                    <constraint firstItem="kWq-cf-csV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6Bh-rt-0gl"/>
                    <constraint firstItem="Vjx-b7-dxw" firstAttribute="bottom" secondItem="lGt-ph-RBd" secondAttribute="bottom" id="7Vt-0Q-klk"/>
                    <constraint firstItem="jY9-4t-Hmu" firstAttribute="leading" secondItem="c2R-v5-DbH" secondAttribute="trailing" constant="5" id="Avx-V8-1g5"/>
                    <constraint firstItem="lGt-ph-RBd" firstAttribute="top" secondItem="mzi-Th-ISo" secondAttribute="bottom" constant="8.5" id="Bx2-d2-rQQ"/>
                    <constraint firstItem="Vjx-b7-dxw" firstAttribute="leading" secondItem="kWq-cf-csV" secondAttribute="leading" id="ImW-ZB-ZYb"/>
                    <constraint firstItem="yqI-BF-y61" firstAttribute="trailing" secondItem="mzi-Th-ISo" secondAttribute="trailing" id="J5d-Bb-rMD"/>
                    <constraint firstItem="mzi-Th-ISo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JHr-LM-wnZ"/>
                    <constraint firstItem="yqI-BF-y61" firstAttribute="trailing" secondItem="DIe-sW-SOT" secondAttribute="trailing" id="Jsl-fR-r9q"/>
                    <constraint firstItem="kWq-cf-csV" firstAttribute="top" secondItem="Vjx-b7-dxw" secondAttribute="bottom" constant="5" id="OkK-tn-iD9"/>
                    <constraint firstItem="lGt-ph-RBd" firstAttribute="leading" secondItem="Vjx-b7-dxw" secondAttribute="trailing" constant="15" id="PKJ-4F-Jzr"/>
                    <constraint firstAttribute="bottom" secondItem="c2R-v5-DbH" secondAttribute="bottom" constant="2.5" id="Ryc-Jb-pWo"/>
                    <constraint firstItem="DIe-sW-SOT" firstAttribute="top" secondItem="yqI-BF-y61" secondAttribute="bottom" constant="7" id="SNb-Bg-3nd"/>
                    <constraint firstAttribute="trailing" secondItem="mzi-Th-ISo" secondAttribute="trailing" constant="16" id="UWG-TV-ku4"/>
                    <constraint firstAttribute="bottom" secondItem="kWq-cf-csV" secondAttribute="bottom" constant="2.5" id="VQT-l3-dxS"/>
                    <constraint firstItem="lGt-ph-RBd" firstAttribute="centerX" secondItem="mzi-Th-ISo" secondAttribute="centerX" id="WjU-hp-lUe"/>
                    <constraint firstItem="jY9-4t-Hmu" firstAttribute="top" secondItem="lGt-ph-RBd" secondAttribute="bottom" constant="5" id="aiT-OI-2Rh"/>
                    <constraint firstItem="c2R-v5-DbH" firstAttribute="leading" secondItem="kWq-cf-csV" secondAttribute="trailing" constant="5" id="fkV-dA-GI3"/>
                    <constraint firstItem="mzi-Th-ISo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="mOe-Kw-lkF"/>
                    <constraint firstItem="Vjx-b7-dxw" firstAttribute="top" secondItem="yqI-BF-y61" secondAttribute="top" id="omi-KD-UUt"/>
                    <constraint firstItem="c2R-v5-DbH" firstAttribute="leading" secondItem="kWq-cf-csV" secondAttribute="trailing" constant="5" id="uIY-dd-b6g"/>
                    <constraint firstItem="yqI-BF-y61" firstAttribute="leading" secondItem="lGt-ph-RBd" secondAttribute="trailing" constant="15" id="vx9-gj-TVr"/>
                    <constraint firstItem="Vjx-b7-dxw" firstAttribute="top" secondItem="lGt-ph-RBd" secondAttribute="top" id="yN3-hz-FSx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Image1" destination="Vjx-b7-dxw" id="KWr-n1-x5n"/>
                <outlet property="Image2" destination="lGt-ph-RBd" id="NXo-1A-bSJ"/>
                <outlet property="Image3" destination="yqI-BF-y61" id="oRQ-sz-HsL"/>
                <outlet property="Time" destination="jY9-4t-Hmu" id="41a-9o-hkD"/>
                <outlet property="comment_count" destination="c2R-v5-DbH" id="ry6-30-rr5"/>
                <outlet property="source" destination="kWq-cf-csV" id="KuD-wz-YvZ"/>
                <outlet property="title" destination="mzi-Th-ISo" id="IdD-Yh-Wyi"/>
            </connections>
            <point key="canvasLocation" x="35" y="102"/>
        </tableViewCell>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bah-zt-dWw">
            <rect key="frame" x="0.0" y="0.0" width="26" height="10"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.41568627450000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
