<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsRightimageCell" rowHeight="116" id="U25-Qa-Iaj" customClass="NewsRightImageViewCell" customModule="toutiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U25-Qa-Iaj" id="kAn-bn-RiZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="别被粉底骗了，扒一扒女明星的真实肤色，杨幂是真白，唐嫣皮肤好" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-fR-ele">
                        <rect key="frame" x="16" y="21" width="226" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-tM-Blz">
                        <rect key="frame" x="250" y="21" width="105" height="84"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="hkd-6P-003"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天一日记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-2Z-gjn">
                        <rect key="frame" x="16" y="94" width="97" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-Xh-lZE">
                        <rect key="frame" x="120" y="94" width="19" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-xp-2fC">
                        <rect key="frame" x="207" y="91" width="35" height="16"/>
                        <state key="normal" image="add_textpage_17x12_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="99评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-1T-hw5">
                        <rect key="frame" x="81" y="94" width="31" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GOX-tM-Blz" secondAttribute="trailing" constant="4" id="2d9-Mf-chl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GOX-tM-Blz" secondAttribute="bottom" constant="1" id="3kJ-TA-A32"/>
                    <constraint firstItem="eS9-Xh-lZE" firstAttribute="leading" secondItem="yxP-2Z-gjn" secondAttribute="trailing" constant="7" id="5xf-6v-4OC"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="top" secondItem="kAn-bn-RiZ" secondAttribute="topMargin" constant="10" id="8TI-cK-qKL"/>
                    <constraint firstItem="eS9-Xh-lZE" firstAttribute="leading" secondItem="FDr-1T-hw5" secondAttribute="trailing" constant="8" symbolic="YES" id="AOx-pT-0zn"/>
                    <constraint firstItem="eS9-Xh-lZE" firstAttribute="centerY" secondItem="u3m-xp-2fC" secondAttribute="centerY" id="EUr-02-gni"/>
                    <constraint firstItem="FDr-1T-hw5" firstAttribute="baseline" secondItem="yxP-2Z-gjn" secondAttribute="firstBaseline" id="Eih-bW-59w"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="bottom" secondItem="yxP-2Z-gjn" secondAttribute="bottom" id="FcB-9a-t3b"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="leading" secondItem="u3m-xp-2fC" secondAttribute="trailing" constant="8" symbolic="YES" id="GbB-GJ-OKo"/>
                    <constraint firstItem="4Tw-fR-ele" firstAttribute="centerX" secondItem="eS9-Xh-lZE" secondAttribute="centerX" id="IaK-Xl-RTC"/>
                    <constraint firstItem="FDr-1T-hw5" firstAttribute="baseline" secondItem="eS9-Xh-lZE" secondAttribute="firstBaseline" id="L4t-4x-XRZ"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="bottom" secondItem="eS9-Xh-lZE" secondAttribute="bottom" id="Qdc-pf-CVb"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="bottom" secondItem="FDr-1T-hw5" secondAttribute="bottom" id="czH-5j-aat"/>
                    <constraint firstItem="4Tw-fR-ele" firstAttribute="leading" secondItem="yxP-2Z-gjn" secondAttribute="leading" id="fnU-hf-9ej"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="leading" secondItem="4Tw-fR-ele" secondAttribute="trailing" constant="8" symbolic="YES" id="gOY-xw-8f2"/>
                    <constraint firstItem="u3m-xp-2fC" firstAttribute="top" secondItem="4Tw-fR-ele" secondAttribute="bottom" constant="5" id="jxy-10-7Pn"/>
                    <constraint firstItem="u3m-xp-2fC" firstAttribute="leading" secondItem="eS9-Xh-lZE" secondAttribute="trailing" constant="68" id="k7G-VZ-Y12"/>
                    <constraint firstItem="yxP-2Z-gjn" firstAttribute="top" secondItem="4Tw-fR-ele" secondAttribute="bottom" constant="8" symbolic="YES" id="my6-4z-Rdv"/>
                    <constraint firstItem="GOX-tM-Blz" firstAttribute="top" secondItem="4Tw-fR-ele" secondAttribute="top" id="qqR-bz-ie0"/>
                    <constraint firstItem="4Tw-fR-ele" firstAttribute="leading" secondItem="kAn-bn-RiZ" secondAttribute="leadingMargin" id="ycr-uL-mhV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="W6p-Cb-98a"/>
            <connections>
                <outlet property="behotTimeLabel" destination="eS9-Xh-lZE" id="HF4-ij-VBv"/>
                <outlet property="commentCountLabel" destination="FDr-1T-hw5" id="nlo-ml-iaI"/>
                <outlet property="newsImage1view" destination="GOX-tM-Blz" id="tYp-jn-YF2"/>
                <outlet property="sourceLabel" destination="yxP-2Z-gjn" id="rnf-N8-XnK"/>
                <outlet property="titleLabel" destination="4Tw-fR-ele" id="m4Z-jQ-YTS"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="47.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
