<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTxtTCell" rowHeight="84" id="KGk-i7-Jjw" customClass="NewsTxtTableViewCell" customModule="头条" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习近平日内瓦演讲一周年:世界为何青睐&quot;人类命运共同体&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Vh-BEI">
                        <rect key="frame" x="16" y="11" width="259" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-kl-spd">
                        <rect key="frame" x="16" y="54" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.34880661439999999" blue="0.053479502339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-Gw-Blm">
                        <rect key="frame" x="46" y="54" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jut-z6-3TV">
                        <rect key="frame" x="147" y="54" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-vY-vnc">
                        <rect key="frame" x="279" y="65" width="26" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="wm2-xr-dPB"/>
                        </constraints>
                        <state key="normal" title="Button" image="add_textpage_17x12_"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3070评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-9U-USB">
                        <rect key="frame" x="88" y="54" width="54" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="yOO-Gw-Blm" firstAttribute="top" secondItem="KUd-Vh-BEI" secondAttribute="bottom" id="0fG-9n-6hw"/>
                    <constraint firstAttribute="trailing" secondItem="yEZ-vY-vnc" secondAttribute="trailing" constant="15" id="78I-f9-Yst"/>
                    <constraint firstAttribute="bottom" secondItem="yEZ-vY-vnc" secondAttribute="bottom" constant="8.5" id="BaK-Fh-gDy"/>
                    <constraint firstItem="jut-z6-3TV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="DfP-LG-XCe"/>
                    <constraint firstItem="CSN-9U-USB" firstAttribute="top" secondItem="KUd-Vh-BEI" secondAttribute="bottom" id="Ftm-EK-fBe"/>
                    <constraint firstItem="yOO-Gw-Blm" firstAttribute="leading" secondItem="NgP-kl-spd" secondAttribute="trailing" constant="5" id="ILL-sl-ely"/>
                    <constraint firstItem="jut-z6-3TV" firstAttribute="baseline" secondItem="CSN-9U-USB" secondAttribute="baseline" id="RtW-63-2mN"/>
                    <constraint firstItem="KUd-Vh-BEI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="SnF-Z8-FoI"/>
                    <constraint firstAttribute="bottom" secondItem="CSN-9U-USB" secondAttribute="bottom" constant="8.5" id="UCr-F3-kAd"/>
                    <constraint firstItem="NgP-kl-spd" firstAttribute="top" secondItem="KUd-Vh-BEI" secondAttribute="bottom" id="V08-dF-S7C"/>
                    <constraint firstAttribute="bottom" secondItem="yOO-Gw-Blm" secondAttribute="bottom" constant="8.5" id="XIf-sJ-5Qy"/>
                    <constraint firstItem="CSN-9U-USB" firstAttribute="leading" secondItem="yOO-Gw-Blm" secondAttribute="trailing" constant="5" id="bC7-5i-FP9"/>
                    <constraint firstItem="yEZ-vY-vnc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="cxN-JQ-ugj"/>
                    <constraint firstItem="NgP-kl-spd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hOD-Qd-d48"/>
                    <constraint firstAttribute="trailing" secondItem="KUd-Vh-BEI" secondAttribute="trailing" constant="45" id="jV0-aT-MzH"/>
                    <constraint firstItem="yOO-Gw-Blm" firstAttribute="leading" secondItem="NgP-kl-spd" secondAttribute="trailing" constant="5" id="mlD-cC-ldP"/>
                    <constraint firstAttribute="bottom" secondItem="KUd-Vh-BEI" secondAttribute="bottom" constant="29.5" id="p2K-Li-dR6"/>
                    <constraint firstItem="jut-z6-3TV" firstAttribute="firstBaseline" secondItem="CSN-9U-USB" secondAttribute="firstBaseline" id="r3S-mS-EM1"/>
                    <constraint firstItem="KUd-Vh-BEI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rQM-Gb-lce"/>
                    <constraint firstAttribute="bottom" secondItem="NgP-kl-spd" secondAttribute="bottom" constant="8.5" id="sgZ-fH-Pmv"/>
                    <constraint firstItem="CSN-9U-USB" firstAttribute="leading" secondItem="yOO-Gw-Blm" secondAttribute="trailing" constant="5" id="ucq-rS-RSO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Time" destination="jut-z6-3TV" id="RhX-Ta-rBf"/>
                <outlet property="comment_count" destination="CSN-9U-USB" id="JpI-LN-4Sc"/>
                <outlet property="source" destination="yOO-Gw-Blm" id="AqK-xk-hrk"/>
                <outlet property="stick_label" destination="NgP-kl-spd" id="bbP-Xb-dSb"/>
                <outlet property="title" destination="KUd-Vh-BEI" id="yej-KN-yyf"/>
            </connections>
            <point key="canvasLocation" x="34" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
