<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsVideoTCell" rowHeight="225" id="KGk-i7-Jjw" customClass="NewsVideoTableViewCell" customModule="头条" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《何以笙箫默》拍摄花絮，唐嫣和钟汉良吃饭很斯文，你看旁边的她" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZp-iW-obM">
                        <rect key="frame" x="16" y="11" width="288" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="V69-nW-0wy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-15-epl">
                        <rect key="frame" x="16" y="54" width="288" height="148"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文子视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-xh-0ds">
                        <rect key="frame" x="16" y="207" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-fi-JcE">
                        <rect key="frame" x="58" y="207" width="30" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-rV-zuj">
                        <rect key="frame" x="93" y="207" width="19" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-fp-v8q">
                        <rect key="frame" x="278" y="210" width="26" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="AkO-85-gaa"/>
                        </constraints>
                        <state key="normal" title="Button" image="add_textpage_17x12_"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OKU-xh-0ds" secondAttribute="bottom" constant="2.5" id="0Dl-XF-xRL"/>
                    <constraint firstItem="HEn-rV-zuj" firstAttribute="top" secondItem="rqr-15-epl" secondAttribute="bottom" constant="5" id="2PH-tU-ncg"/>
                    <constraint firstItem="XWm-fp-v8q" firstAttribute="centerY" secondItem="HEn-rV-zuj" secondAttribute="centerY" id="5aC-kO-S4L"/>
                    <constraint firstItem="EZp-iW-obM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="715-nQ-RUo"/>
                    <constraint firstAttribute="bottom" secondItem="rqr-15-epl" secondAttribute="bottom" constant="22.5" id="9A9-zD-XUT"/>
                    <constraint firstItem="rqr-15-epl" firstAttribute="top" secondItem="EZp-iW-obM" secondAttribute="bottom" constant="3" id="9Q6-jG-D4f"/>
                    <constraint firstItem="XWm-fp-v8q" firstAttribute="top" secondItem="rqr-15-epl" secondAttribute="bottom" constant="8" symbolic="YES" id="B04-bW-Vnr"/>
                    <constraint firstItem="XWm-fp-v8q" firstAttribute="trailing" secondItem="rqr-15-epl" secondAttribute="trailing" id="BBo-Jc-icZ"/>
                    <constraint firstItem="HEn-rV-zuj" firstAttribute="leading" secondItem="Fyd-fi-JcE" secondAttribute="trailing" constant="5" id="BsN-hS-1Qk"/>
                    <constraint firstItem="OKU-xh-0ds" firstAttribute="leading" secondItem="rqr-15-epl" secondAttribute="leading" id="Ddr-Mf-0IQ"/>
                    <constraint firstItem="Fyd-fi-JcE" firstAttribute="top" secondItem="rqr-15-epl" secondAttribute="bottom" constant="5" id="Eeu-hk-za3"/>
                    <constraint firstAttribute="bottom" secondItem="Fyd-fi-JcE" secondAttribute="bottom" constant="2.5" id="Ol5-iy-SXv"/>
                    <constraint firstItem="EZp-iW-obM" firstAttribute="trailing" secondItem="rqr-15-epl" secondAttribute="trailing" id="UUg-uW-s4p"/>
                    <constraint firstAttribute="bottom" secondItem="HEn-rV-zuj" secondAttribute="bottom" constant="2.5" id="XYP-dD-cGJ"/>
                    <constraint firstItem="EZp-iW-obM" firstAttribute="leading" secondItem="rqr-15-epl" secondAttribute="leading" id="cZu-PJ-VQM"/>
                    <constraint firstItem="OKU-xh-0ds" firstAttribute="top" secondItem="rqr-15-epl" secondAttribute="bottom" constant="5" id="dM6-ss-U5B"/>
                    <constraint firstItem="EZp-iW-obM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fgb-Df-rUU"/>
                    <constraint firstItem="Fyd-fi-JcE" firstAttribute="leading" secondItem="OKU-xh-0ds" secondAttribute="trailing" constant="5" id="n0V-Z0-Dzr"/>
                    <constraint firstItem="EZp-iW-obM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="saH-OB-rcX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="34" y="144.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_textpage_17x12_" width="17" height="12"/>
    </resources>
</document>
